{
    "name": "loom/loom",
    "type": "library",
    "description": "A lightweight PHP micro framework for building web applications.",
    "keywords": [
        "php",
        "loom",
        "middleware",
        "psr-7",
        "psr-11",
        "psr-15"
    ],
    "homepage": "https://github.com/loomphp/loom",
    "license": "MIT",
    "authors": [
        {
            "name": "Augustus Kamau",
            "email": "kaugustus15@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "league/plates": "3.3.0",
        "loom/config": "1.1.0",
        "loom/container": "1.1.0",
        "loom/router": "1.0.0",
        "loom/seam": "1.0.0",
        "loom/template": "1.0.1",
        "loom/util": "1.0.0",
        "mockery/mockery": "^1.2",
        "zendframework/zend-diactoros": "^2.1"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^7.5.16",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Loom\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LoomTest\\": "tests"
        },
        "files": [
            "tests/Runner/TestAsset/SapiResponse.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "check": [
            "@check-style",
            "@test"
        ],
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests",
        "serve": "php -S 0.0.0.0:8888 -t public/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
